
:root{
    --info:paleturquoise;
    --white: white;
}
*{
    
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}
body{
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 1.2rem;
    min-height: 100%;
}
.text-center { 
    text-align: center; 
     background-color: lightblue;
      padding: 2px; 
      justify-content: center;
      color: white;
   }

.header{
    grid-area: header;
}
.navbar{
    display: inline;
    grid-area: navbar;
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
}


.section{
    grid-area: section;

}
.sidebar{
    grid-area: sidebar;
    display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   background-color: rgb(206, 243, 255);
   width: 100%;
   height: 100%;
   flex: 0 0 1rem;
   gap: 10px;
   border: 2px solid rgb(150, 179, 199);
   margin-left: 20px;
   margin-right: 20px;
  
}
.main{
    
    grid-area: main;
    padding-left: 100px;
}
.footer{
    grid-area: footer;
    background-color: lightblue;
}
.grid-container{
    display: grid;
    gap: 50px;
    grid-template-columns: 300px auto;
      grid-template-rows: 10px 320px 800px auto 100px;
    grid-template-areas: 
    "header header"
    "navbar navbar"
    "section section"
    "sidebar main"
    "footer  footer";
}

img{
    width: 100px;
    height: 100px;
   text-align: center;
}
.color-fondo{
    background-color:var(--white);
}
form{
grid-area: search;
 }

#reference-cake {
  display: flex;
   background-image: url(../imgs/pastelreferencia.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: left;
   width: auto;
   height: 700px;
   padding-top: 2.5rem;
    }

    h2, h4, h5{
   text-align: center;
    }
      
     .field{
        display: flex;
       flex-direction: column;
        width: 100%;
     }
     
     p{
       display: flex;
        justify-content: center;
        text-align: center;
     }
   #navbarTogglerDemo02{
    justify-self: center;
   }
   #logo-cake{
    width: 190px;
    height: 170px;
    
   }
   
   .btn{
    display: grid; 
    place-items: center;
   
   }
   .col {
    width: 30%;
    height: 50%;
   
   }
   #card-img{
    width: 100%;
    height: 100%;
   }
   


  